# spring-orders

./: build.gradle  settings.gradle
src/main/java/com/brunomb/spo/: Application.java  ApplicationConfig.java
src/main/java/com/brunomb/spo/auth/: LoginRequest.java
src/main/java/com/brunomb/spo/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/brunomb/spo/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/brunomb/spo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/brunomb/spo/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/java/com/brunomb/spo/: AbstractTest.java  ApplicationTest.java  ContextLoadTest.java  UserDetailsMock.java  YamlPropertyLoaderFactory.java
src/test/java/com/brunomb/spo/customer/: CustomerControllerTest.java
src/test/java/com/brunomb/spo/product/: ProductControllerTest.java
src/test/java/com/brunomb/spo/user/: UserControllerTest.java
src/test/resources/: application.properties  application.yml
